<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="qGy-eb-y8J">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1T-Bj-idb" customClass="WebViewVC" customModule="MStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlc-S2-CJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x84-I1-rKT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x84-I1-rKT" secondAttribute="bottom" id="Qgp-Wd-heQ"/>
                            <constraint firstItem="x84-I1-rKT" firstAttribute="leading" secondItem="O2Z-GC-sd4" secondAttribute="leading" id="WQS-0b-AmT"/>
                            <constraint firstItem="O2Z-GC-sd4" firstAttribute="trailing" secondItem="x84-I1-rKT" secondAttribute="trailing" id="fm8-M5-ATo"/>
                            <constraint firstItem="x84-I1-rKT" firstAttribute="top" secondItem="O2Z-GC-sd4" secondAttribute="top" id="zYK-Qd-VIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2Z-GC-sd4"/>
                    </view>
                    <connections>
                        <outlet property="vContainer" destination="x84-I1-rKT" id="T7E-iJ-p9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUF-ZH-76P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="231.69642857142856"/>
        </scene>
        <!--Sub Web ViewVC-->
        <scene sceneID="34w-Rf-GKQ">
            <objects>
                <viewController storyboardIdentifier="SubWebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EYp-hQ-wXu" customClass="SubWebViewVC" customModule="MStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWO-rb-LTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-Rl-u1V">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uk9-Rl-u1V" secondAttribute="bottom" id="Zgc-uL-pIB"/>
                            <constraint firstItem="Uk9-Rl-u1V" firstAttribute="leading" secondItem="sZY-YL-vSF" secondAttribute="leading" id="ej6-Iu-cv6"/>
                            <constraint firstItem="sZY-YL-vSF" firstAttribute="trailing" secondItem="Uk9-Rl-u1V" secondAttribute="trailing" id="iEY-o2-C0T"/>
                            <constraint firstItem="Uk9-Rl-u1V" firstAttribute="top" secondItem="sZY-YL-vSF" secondAttribute="top" id="zbi-i0-XtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZY-YL-vSF"/>
                    </view>
                    <connections>
                        <outlet property="vContainer" destination="Uk9-Rl-u1V" id="6Bx-ot-w9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhH-L2-8Dd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="232"/>
        </scene>
    </scenes>
</document>
